# NaturalVitalityHub

./: .gitignore  AutoCoupon_PromptBuilder.html  KerkimFilter.gs  KerkimFiltër.gs  KerkimGmail.gs  ReportViewer.html  SearchDialog.html  _check_pub.py  _cleanup.py  _dupcheck.py  _run_check.py  _verify.py  batch_create_remaining.py  check_status.py  create_catalog.py  digistore24_products_export.csv  gemini_image_generator.py  gemini_script_generator.py  human_images.py  product_image_fetcher.py  published_products.json  run_automation.bat  youtube_content_automation.py  youtube_create_and_upload.py  youtube_full_auto.py  youtube_pro_video.py  youtube_shorts.py  youtube_upload.py
ArmepunesApp/: ArmepunesApp.csproj  MainForm.Designer.cs  MainForm.Grids.cs  MainForm.Handlers.cs  MainForm.Stilizo.cs  MainForm.cs  Program.cs  generate_icon.csx  installer.iss
ArmepunesApp/Data/: DatabaseHelper.cs  UpdateHelper.cs
ArmepunesApp/Forms/: AdminForm.cs  AiSettingsForm.Designer.cs  AiSettingsForm.cs  BatchArmeForm.cs  DitariArmeForm.cs  ExportRaportForm.cs  FleteleshimForm.Designer.cs  FleteleshimForm.cs  FormaTemplateForm.cs  LejetForm.cs  ListaFleteleshimeveForm.cs  LoginForm.Designer.cs  LoginForm.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  RaportoForm.Designer.cs  RaportoForm.cs  RegjistroWizardForm.Designer.cs  RegjistroWizardForm.cs  ShtoAksesorForm.cs  ShtoArmeForm.Designer.cs  ShtoArmeForm.cs  ShtoKlientForm.Designer.cs  ShtoKlientForm.cs  ShtoPerdoruesForm.Designer.cs  ShtoPerdoruesForm.cs  ShtoPersonelForm.Designer.cs  (+4 more)
SocialBot/: Program.cs  SocialBot.csproj
(+175 files in other folders)
