<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationTitle>DEPONIM I ARMEVE</ApplicationTitle>
    <AssemblyName>ArmepunesApp</AssemblyName>
    <Description>Sistem per deponimin e armeve dhe evidentimin e hyrje/daljeve</Description>
    <Company>ArmepunesApp</Company>
    <Product>DEPONIM I ARMEVE</Product>
    <Copyright>2026</Copyright>
<Version>3.1.0.0</Version>
<FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

</Project>
